MONGODB_URL=mongodb+srv://elfsarkany:LutherHarkon.2@dndcharactermanager.rlecmal.mongodb.net/dndcharactermanager?retryWrites=true&w=majority&appName=DndCharacterManager
JWT_SECRET=hhbgwshagdujbdkuawhsnbuawbsdurjwnalsudbvdja